FROM node:18-alpine

WORKDIR /app

# Instalar OpenSSL para evitar warnings do Prisma
RUN apk add --no-cache openssl

# Copiar arquivos de dependências
COPY apps/api/package*.json ./
COPY apps/api/prisma ./prisma/

# Instalar todas as dependências (incluindo devDependencies para o build)
RUN npm ci

# Copiar código fonte
COPY apps/api .

# Gerar cliente Prisma
RUN npx prisma generate

# Build da aplicação
RUN npm run build

# Copiar script de inicialização
COPY apps/api/start.sh ./
RUN chmod +x ./start.sh

# Limpar cache e remover devDependencies após o build
RUN npm cache clean --force
RUN npm prune --production

EXPOSE 4000

CMD ["./start.sh"]
